{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server/server.js",
  "scripts": {
    "start": "cd server && npm start",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "concurrently \"cd server && npm run build\" \"cd client && npm run build\"",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/mongoose": "^5.11.96",
    "@types/react": "^19.0.10",
    "concurrently": "^8.2.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@apollo/client": "^3.13.3",
    "@apollo/server": "^4.11.3",
    "cors": "^2.8.5",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "mongoose": "^8.12.1",
    "react": "^19.0.0"
  }
}
